<!doctype html>
<html>
<!--
author:lvlu
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<head>
  <meta charset="utf-8">
  <title>首页_皮爷の博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/bitbug_favicon.ico" type="image/x-icon" />
  <link href="css/base.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/m.css" rel="stylesheet">
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.easyfader.min.js"></script>
  <script src="js/scrollReveal.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <header id="header">
    <!--menu begin-->
    <div class="menu">
      <nav class="nav" id="topnav">
        <h1 class="logo"><a href="index.html">个人博客</a></h1>
        <li><a href="index.html">网站首页</a> </li>
        <li><a href="list.html">文章列表</a>
          <ul class="sub-nav">
            <li><a href="list.html">Python</a></li>
            <li><a href="list.html">python Web</a></li>
            <li><a href="list.html">爬虫</a></li>
            <li><a href="list.html">人工智能</a></li>
            <li><a href="list.html">JS实例索引</a></li>
          </ul>
        </li>
        <li><a href="photo.html">我的相册</a>
        </li>
        <li><a href="time.html">时间轴</a> </li>
        <li><a href="gbook.html">留言</a> </li>
        <li><a href="about.html">关于我</a> </li>
        <li><a href="release.html">发表博客</a></li>
      </nav>
    </div>
    <!--menu end-->
    <a href="login.html" id="login" target="_blank">登录</a>
    <a href="register.html" id="register" target="_blank">注册</a>
    <!--mnav begin-->
    <div id="mnav">
      <h2><a href="index.html" class="mlogo">个人博客</a><span class="navicon"></span></h2>
      <dl class="list_dl">
        <dt class="list_dt"> <a href="index.html">网站首页</a> </dt>
        <dt class="list_dt"> <a href="#">文章列表</a> </dt>
        <dd class="list_dd">
          <ul>
            <li><a href="list.html">Python</a></li>
            <li><a href="list.html">python Web</a></li>
            <li><a href="list.html">爬虫</a></li>
            <li><a href="list.html">人工智能</a></li>
            <li><a href="list.html">JS实例索引</a></li>
          </ul>
        </dd>
        <dt class="list_dt"> <a href="photo.html">我的相册</a> </dt>
        <dt class="list_dt"> <a href="time.html">时间轴</a> </dt>
        <dt class="list_dt"> <a href="gbook.html">留言</a> </dt>
        <dt class="list_dt"> <a href="about.html">关于我</a> </dt>
      </dl>
    </div>
    <!--mnav end-->
  </header>
  <div class="pagebg photo"></div>
  <div class="container">
    <h1 class="t_nav"><span>好咖啡要和朋友一起品尝，好的故事也要和人一起分享。</span>
      <p class="n1">我的相册</p>
    </h1>


    <div class="share">
      <ul>
        <li>
          <div class="shareli"><a href="#" target="_blank"> <i><img src="images/toppic01.jpg"></i>
              <h2><b>python中打开TXT文件报错!</b></h2>
              <span>喜欢 | 190</span>
            </a></div>
        </li>
        <li>
          <div class="shareli"><a href="#" target="_blank"> <i><img src="images/toppic02.jpg"></i>
              <h2><b>Python基础学习总结（一）</b></h2>
              <span>喜欢 | 190</span>
            </a></div>
        </li>
        <li>
          <div class="shareli"><a href="#" target="_blank"> <i><img src="images/banner01.jpg"></i>
              <h2><b>Sublime text3作为Python的IDE不能正常使用input和raw_input</b></h2>
              <span>喜欢 | 190</span>
            </a> </div>
        </li>
        <li>
          <div class="shareli"><a href="#" target="_blank"> <i><img src="images/a.jpg"></i>
              <h2><b>python学习网址以及笔记</b></h2>
              <span>喜欢 | 190</span>
            </a> </div>
        </li>
        <li>
          <div class="shareli"><a href="#" target="_blank"> <i><img src="images/b.jpg"></i>
              <h2><b>linux升级py3,安装pip,svn</b></h2>
              <span>喜欢 | 190</span>
            </a> </div>
        </li>
        <li>
          <div class="shareli"><a href="#" target="_blank"> <i><img src="images/banner02.jpg"></i>
              <h2><b>Python基础概念_2_基础概念</b></h2>
              <span>喜欢 | 190</span>
            </a> </div>
        </li>
        <li>
          <div class="shareli"><a href="#" target="_blank"> <i><img src="images/c.jpg"></i>
              <h2><b>python环境安装和在eclipse中插件的使用!</b></h2>
              <span>喜欢 | 190</span>
            </a> </div>
        </li>
        <li>
          <div class="shareli"><a href="#" target="_blank"> <i><img src="images/banner02.jpg"></i>
              <h2><b>python初步实现word2vec</b></h2>
              <span>喜欢 | 190</span>
            </a> </div>
        </li>
      </ul>
    </div>

    <div class="pagelist"><a title="Total record">&nbsp;<b>上一页</b> </a>&nbsp;&nbsp;&nbsp;<b>1</b>&nbsp;<a href="#">2</a>&nbsp;<a
        href="#">下一页</a>&nbsp;<a href="#">尾页</a></div>


  </div>

  <footer id="footer">
    <p>Design by <a href=# target="_blank">皮爷の博客</a> <a href="#">备XXXXXXXXX号-1</a></p>
  </footer>
  <a href="#" class="cd-top">Top</a>
</body>

</html>
