<!doctype html>
<html>
<!--
author:lvlu
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<head>
  <meta charset="utf-8">
  <title>首页_皮爷の博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/bitbug_favicon.ico" type="image/x-icon" />
  <link href="css/base.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/m.css" rel="stylesheet">
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.easyfader.min.js"></script>
  <script src="js/scrollReveal.js"></script>
  <script src="js/common.js"></script>
  <!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>

<body>
  <header id="header">
    <!--menu begin-->
    <div class="menu">
      <nav class="nav" id="topnav">
        <h1 class="logo"><a href="index.html">皮爷の博客</a></h1>
        <li><a href="index.html">网站首页</a> </li>
        <li><a href="list.html">文章列表</a>
          <ul class="sub-nav">
            <li><a href="list.html">Python</a></li>
            <li><a href="list.html">python Web</a></li>
            <li><a href="list.html">爬虫</a></li>
            <li><a href="list.html">人工智能</a></li>
            <li><a href="list.html">JS实例索引</a></li>
          </ul>
        </li>
        <li><a href="photo.html">我的相册</a>
        </li>
        <li><a href="time.html">时间轴</a> </li>
        <li><a href="gbook.html">留言</a> </li>
        <li><a href="about.html">关于我</a> </li>
        <li><a href="release.html">发表博客</a></li>
      </nav>
    </div>
    <!--menu end-->
    <a href="login.html" id="login" target="_blank">登录</a>
    <a href="register.html" id="register" target="_blank">注册</a>
    <!--mnav begin-->
    <div id="mnav">
      <h2><a href="index.html" class="mlogo">皮爷の博客</a><span class="navicon"></span></h2>
      <dl class="list_dl">
        <dt class="list_dt"> <a href="index.html">网站首页</a> </dt>
        <dt class="list_dt"> <a href="#">文章列表</a> </dt>
        <dd class="list_dd">
          <ul>
            <li><a href="list.html">Python</a></li>
            <li><a href="list.html">python Web</a></li>
            <li><a href="list.html">爬虫</a></li>
            <li><a href="list.html">人工智能</a></li>
            <li><a href="list.html">JS实例索引</a></li>
          </ul>
        </dd>
        <dt class="list_dt"> <a href="photo.html">我的相册</a> </dt>
        <dt class="list_dt"> <a href="time.html">时间轴</a> </dt>
        <dt class="list_dt"> <a href="gbook.html">留言</a> </dt>
        <dt class="list_dt"> <a href="about.html">关于我</a> </dt>
      </dl>
    </div>
    <!--mnav end-->
  </header>

  <div class="pagebg timer"> </div>
  <div class="container">
    <h1 class="t_nav"><span>时光飞逝，机会就在我们眼前，何时找到了灵感，就要把握机遇，我们需要智慧和勇气去把握机会。</span>
      <p class="n1">时间轴</p>
    </h1>
    <div class="timebox">
      <ul id="list">
        <li><span>2018-05-09</span><a href="#" title="python初步实现word2vec">python初步实现word2vec</a></li>
        <li><span>2018-05-08</span><a href="#" title="人生苦短 Python当歌">人生苦短 Python当歌</a></li>
        <li><span>2018-05-04</span><a href="#" title="python学习网址以及笔记">python学习网址以及笔记</a></li>
        <li><span>2018-05-01</span><a href="#" title="CentOS7下python开发环境配置">CentOS7下python开发环境配置</a></li>
        <li><span>2018-04-28</span><a href="#" title="linux升级py3,安装pip,svn">linux升级py3,安装pip,svn</a></li>
        <li><span>2018-04-27</span><a href="#" title="Python基础概念_2_基础概念">Python基础概念_2_基础概念</a></li>
        <li><span>2018-04-22</span><a href="#" title="python3 把\u开头的unicode转中文,把str形态的unicode转中文">python3 把\u开头的unicode转中文,把str形态的unicode转中文</a></li>
        <li><span>2018-04-18</span><a href="#" title="python环境安装和在eclipse中插件的使用">python环境安装和在eclipse中插件的使用</a></li>
        <li><span>2018-03-26</span><a href="#" title="python初步实现word2vec!">python初步实现word2vec!</a></li>
        <li><span>2018-03-25</span><a href="#" title="python环境安装和在eclipse中插件的使用">python环境安装和在eclipse中插件的使用</a></li>
        <li><span>2018-03-24</span><a href="#" title="Python之if判断语句与while和for循环">Python之if判断语句与while和for循环</a></li>
        <li><span>2018-03-20</span><a href="#" title="requests库和正则表达式之淘宝爬虫实战!">requests库和正则表达式之淘宝爬虫实战!</a></li>
        <li><span>2018-03-20</span><a href="#" title="Python语言在人工智能(AI)中的优势!">Python语言在人工智能(AI)中的优势!</a></li>
        <li><span>2018-03-18</span><a href="#" title="html5个人博客模板主题《绅士》">html5个人博客模板主题《绅士》</a></li>
        <li><span>2018-03-14</span><a href="#" title="精通Python编程——Python深入浅出教程">精通Python编程——Python深入浅出教程</a></li>
        <li><span>2018-03-14</span><a href="#" title="python学习网址以及笔记">python学习网址以及笔记</a></li>
        <li><span>2018-03-13</span><a href="#" title="Python 入门第一课--连接数据库的环境搭建">Python 入门第一课--连接数据库的环境搭建</a></li>
        <li><span>2018-03-12</span><a href="#" title="CentOS7下python开发环境配置!">
          CentOS7下python开发环境配置!</a></li>
        
      </ul>
      <ul id="list2">
      </ul>
      <script src="js/page2.js"></script>
    </div>
  </div>

  <footer id="footer">
    <p>Design by <a href=# target="_blank">皮爷の博客</a> <a href="#">备XXXXXXXXX号-1</a></p>
  </footer>

  <a href="#" class="cd-top">Top</a>
</body>

</html>
